4А. Брідський деканат.
(Золочівський протопресвітерат).

Декан: о. Н. Демчинський, п. Бродів.

Орд. шк. ком.: о. А. Кіналь, п. Кадлубиск, о. Чубатий,
п. Дитковець, о. В. Павула, п. Смільна.

1) БЕРЛИН, ц. знищена у війні 1916 р., провіз. каплиця.

Надає: Вільгельм Шмідт,

Пар.: о. Михайло Струминський, р. 1868, ж.

Душ: грк. 1650, лат. 250.

Дот: п. 17 На 26 а 39 т", сін. 27 Ва 47 а 84 т", гор. 64 а
95 т?, неуж. 14 а 39 т», буд. знищені.

Шк.: дві шк. 2-кл., обі пол., діт. грк. 300, контр. катех., чит.
»Просв.« кооперат.

Стар., пч., тел. і зал. Броди 8 Кт.

2) БІЛЯВЦІ ушео БІЛІВЦІ, ц. Покр. Пр. Богор., спалена, про-
віз. барак. ! .

Надає: Банк. Спілка після Вільг. Шміда.

Пар.: о. Осип Коменда, р.1872, о. 1897, бж.

Душ: грк. 769, лат 17, жд. 3. !

Дот.: п. 13 а зіа 11 т, сін. 5 На 75 а 46 т", гор. 1 Ба15а
9 т?, неуж. 2 Ба З0а 19 т», дім будується, дер. стодола.

Шк.: 2-кл. укр., діт. грк. 112, лат. 3, чит. »Просв.« коопер.

Стар., поч., тел. ї зал. Броди, 10 Кт.

3) БОЛДУРИ ушеєо БОВДУРИ, ц. Покр. Пр. Богор., спалена,
провіз. дер. каплиця,

Надає: Банк. Спілка після Вільг. Шміда.

Завідує: парох Білявець.

Душ.: грк. 491, лат. 498 (лат. каплиця), жд. 3.

Дот.: сін. 2 На 87 а 73 тз.

Шк.: 1-кл. пол., діт. грк. 33, лат. 29.

Стар., пч., тел. і зал. Броди, 10 Кт.

4) БРОДИ, м. ц. Різдва Пр. Д. М. з ХМІ! в., в доч. Філь-
варки малі ц. св. Юрія, мур. в ХМІ! в.

Надає: Банк. Спілка після В. Шм'да.

Парох: о. Никола Демчинський, р. 1864, о0.1892, кр
відз., ж.

Душ: грк. 2002, лат. 3325, прав. 4.

В Фільварках маел.: грк. 650, лат. 25.

Дот.: п. 28 На 77 а 32 т, сін. 12 па бб а 2 т», гор. 28 а
77 т", се все в доч. Фільварки малі, а в мат. лише го-
род: 14 а 38 т", дім мур., будинки досить. добрі.

Шк.: 4-кл. дів., /-кл. муж., 7-кл. дів., гімназія і прив. дів. семі-
нар, всі пол. Бр. Ап. мол., Кред. Т-во »Самопоміч,« »Укр.
Базар,« »Руский торг. Союз,є філ. У. П. Т. ї »Про:віти,«
Т-во опіки над молодю, бурса для учеників.

Стар., поч, тел. і зал. в місци.

5) ВИСОЦКО, ц. Покр. Пр. Богор., провіз. барак.

Надає: Парцеляційний банк.

Завідує:  о. Антін Цегельський, р. 1885, о0. 1912, ж.

Душ: грк. 850, лат. 15, жд. 8.

Дот.: п. 12 Па а 48 т», сін. 5 па 75 а 46 т?", гор. 71 а 58 т,
дім дер., будинки Нневідбуд.

Шк.: нема по причині браку будинку, катехизація в церкві,
чит. »Просвіти.«

Стар. Броди 10 Кт, пч., тел. і зал. Заболотці, 4 Кт.

6) ГАЇ ДИТКОВЕЦЬКІ, ц. св. Димитрія знищена у війні, про-
віз. відб. 1919 р.

Надає: Спадкоємці Юлії Марії Радзєйовської.

Завідує: парох Дитковець.

Душ: грк. 835, лат. 25, інш. 3.

Дот. т.: п. 5 Ппа 24 а 01 т, сін.ї 8 На 03 а 20 т»", гор.
1 а 72 а 64 т», пас. 1 па 155а 9 т, неуж 4 а 2 а
83 т '

Шк 1-кл. укр., діт. грк. 160.

Стар., поч., тел. і зал. Броди, 5 Кт.

7) ГАЇ СТАРОБРІДСЬКІ, ц. Покрова Пресв. Богородиці, мур.
1836 р.

Надає: Митропел. Ординаріят.

Парох: о. Григорій Микитюк, р. 1889, о0. 1918, ж.

Душ: грк. 1105, лат. 42, жд. 19.. «

Дот.: п- 22 па 28 а 5 т?, гор. 57 а 55 т?. Всі будинки зни-
щені у війні.

Шк. 2-кл. укр., діт. грк. 123, лат. 2, чит. »«Просвіти.«

Стар., пч., тел. і зал. Броди, 6 Кт.

8) ГАЇ СМОЛЕНСЬКІ, ц. нема.

Завідує: парох Смільна.

Душ.: грк. 825, лат. 510, інш. 6б.

Шк. 1-кл. пол., діт. грк. 53, лат. 21, чит. »Просвіти.«
Стар., пч., тел. ї зал. Броди, З Кт.

9) ГОЛОСКОВИЧІ, ц. Богоявл. Госп. мурується, попередня де-
рев. з 1728 р. згоріла у війні. Доч. Глушин, ц. Усп.
Пр. Богор.

Надає: Амалія Мадейська-Вендорф.

Парох: о. Іляріон Фенчинський, р 1885, о0.1910, ж.

Душ: грк. 1000, лат. 10, інш. 3.

В доч. Глушин: грк. 500, лат. 8.

Дот.: п. 23 Ба 1 а 86 т, сін. б На 90 а 56 т", гор. 1 Ба
72 а 64 т,

Шк.: 1-кл. укр., діт. грк. 140, коопер, чит. зПросв.« В Глу-
шині чит. »Просв.«

ЄСтар., поч. і тел. Броди 8 Кт., зал. Заболотці б Кт.

10) ДИТКІВЦІ, ц. св. Михайла, дер. 1875.

Надає: Спадкоємці Юлії Марії Радзєйовської.

Парох о. Олександер Чубатий, р. 1869, о. 1896, кр.
відз., ж.

Душ: грк. 663, лат. 45, інш. 7.

Дот.: п. 40 Ьа 85а 50 т?, л, 10 Ба 3524а 81 т"», сін. 5 Ва 75а
46 т, гор. 1 па 72 а 64 т", неуж. 9 а 78 а 29 т".

Старі Бр0ди п. 51 а 79 а 18 т»?, сін. 5 НПа 75 а 46 т?", гор.
1 а 72 а 64 т, неуж. 1 па 15 а 9 т". Дім дер. старий
будинки дос. добрі,.

Шк., 1-кл. укр., діт. грк. 60, лат. 5.

Стар., поч., тел. і зал. Броди, 2 Кт.

11) КАДЛУБИСКА, ц. св. Никити, спаленя 1917, провіз. барак.

Надає: Спадкоємці Володислава І нєвоша.

Парох: о. Андрій Кіналь, р. 1868, 0о. 18905, кр. відз, ж.

Душ: Разом з присілками Гайшелестів, Стогиня, Б е-
рестки ії Кочаків грк. 1600, лат. 165 (кольоністи),
інш. 5.

Дот.: п. 28 Ма 77 а 32 т?, л. 10 Бпа 35 а 84 т?", сін. 5 Ба17а
92 т, гор. 1 Ба 72 а 64 т, будинки добрі.

Шк.: 2-кл. укр., діт. 120, брацтво Нсв. Тайн, бор. тверезости,
чит. »Просвіти.«

Стар. Броди 18 Кт., поч. тел, і зал. Заболотці, 6 Кт.

12) КЛЕКОТІВ, ц. св. Івана Богосл., дер. з 1720 р.

Завідує: парох Шнирева.

Душ: грк. 160, лат. 125 (кольонія »Варшавкає). і

Дот. т: п. 9 па 49 а 51 т», сін. 6 ба 61а 78 т, гор. 86ба 32 т»,
Шк.: 1-кл. укр., діт. грк. 75; чит. »Просв.«

Стар., поч., тел. і зал. Броди, 12 Кт.

13) КОНЮШКІВ, ц. св. Филипа, дер. барак з 1919 р.
Надає: Вільгельм Шмідт. ,
Парох: о. Никола Кулицький, р. 1879, о. 1904, ж.

Душ: грк. 1140, лат. 200, інш. 20,

Дот: п. 28 Бба 77 а32 пт",сін. 16]1а11 а 30 т", гор. 57 а 55 т,
Шк.: 1-кл. пол., діт. грк. 130, чит. »Просв,.«

Стар., поч., тел. і зал. Бр0ди, 8 Кт.

14) КОРСІВ, ц. св. ап. Луки, дер. з ХМІЇ в., відн. 1902.

Надає: Вільгельм Фридерих Шмідт.

"Парох.: о. Іван Чировський, р. 1851,0. 1876, кр. відз., вд.

Душ: з присілками Митниця і Кизя, грк. 1514, лат. 100
(каплиця), інш. 22.

Дот: п. 33 Па 95 а 24 т", сін. 18 Бба 99 а 3 т горд. 28 а
77 те; дім і буд. дос. добрі.

Шк.: 1-кл. пол., діт. грк. 124, лат. 20 жд. 2, чит. зПросв.«

Стар. і зал. Броди 21 Кт., пч. і тел. Лешнів 3 Кт.

15) ЛЕШНІВ, ц. св. Николая, мур. 1904 р., у війні ушкоджеча,
в части відреставр. В прил. Королівка богосл. капличка.

Надає: Вільгельм Фридрих Швмідт.

Парох: о. Юліян Рудкевинч, р. 1887, о. 1912, ж.

Душ: в матерній грк. 980, лат. 145, інш. 138.
в доч. Піски 2 .830, » 28, » 5.
в прил. Королівка 102, » 4, » 7 3.
лат. костел, 2 свящ. і монастир о0о. Бернардинів,

Дот.: п. 39 Ба 70 а 70 т, сін. 16 Бба 68 а 85 т, гор. 8ба
32 т, буд. добрі

Шк.: 3-кл. пол., діт. грк. 175, в Пісках 1-кл. пол., діт. грк. 89,
в Королівці 1-кл, діт. грк. 17, коопер.

Стар. і зал. Броди, 19 Кт., поч. і тел. в місці.

16) ПОНИКОВИЦЯ МАЛА, ц. Пресв. Трійці, знищена війною,
провіз. дер. барак. -

Надає: Конвент 0О. Домініканів в Підкаміню.

Парох: о. Петро Гарасимів, р. 1873, о. 1900, ж.

Душ: грк. 2207, лат. 270, інш. 108, лат. каплиця (збурена).

Дот.: п. 20 Бба 71 а 67 т?, л. 12 па 6б а 2 пт", сін. 11Ба 50 а
93 те гор. 57 а 55 т", нєуж. 4 Ба 2 а 83 т?, дім мур.
реставрується, будинки досить добрі.

Шк.: 2-кл. пол., в прилуч. Колпин 1-кл. пол., діт. грк. 1505
чит. »Просв.«

Стар. і поч. Броди 10 Кт, зал. Заболотці 5 Кт.

17) РАЖНІВ, ц. Різдва Пр. Д. М., дер. 1846.

Надає: Спадкоємш Володислава Гнєвоша.

Завідує: о. Маріян Плешкевич, ж.

Душ: грк. 780, лат. 20,жд. 10; в прил. Руда брідська
грк. 395, лат. 760, жд. 30; в Руді брідській лат. костел
ії священик. -

;Дот.: п. 5 а 75 а 46 т?, л. 4]12189::114т2 сін. 9 Бба 20 а
74 т", гор. 1 Бба 15 а 9 т, всі будунки лихі.

Шк.: 1-кл. укр., діт. грк. 77, лат. З; в Руді бр. шк. 1-кл. пол.,
діт. грк. 10, лат. 76., чит. »"Просв.є«
Стар. Броди 20 Кт, поч., тел. і зал. Заболотці 5 Кт.

18) СМІЛЬНО, ц. св. Николая, мур. 1912, відреставр. 1923.

Надає: Вільгельм Фридерих Швмідт.

Парох: Василь Павула, р.1877, о.1904, орд. шк. ко-
міс., кр. відз., ж.

Душ.: грк. 555, лат. 105, інш. 10; в пр. Лагодів, грк. 415,
лат. 44.

Дот.: п. 26 Ба 47 а 14 т", л. 4 а 2 а 83 т, сін. 6 Ба 90 а
56 те, гор. 2 На 30 а 19 т, сад. 28 а 77 т?, дім мур.
відбудований, будинки невідбувані.

Школи нема. 60 дітий ходить до шкіл в Бродах. Чит. »Просв, «
круж. С. Госп., бр. тверезости, Н. Т. ї Апост. Молитви.

Стар., поч., тел. |зал Броди 2 Кт. :

19) СТАРІ БРОДИ, ц. Собора Пр. Богор., дер. 1743 р.

Надає: Колятор Дитковець.

Експ. сотро. о Володимир Кармазин, ж.

Душ: разом з прис. Новочина,Заставки іПарцеляція
грк. 620 лат. 319. жд. 218. Є лат. каплиця СС. Служебниць.

Дот. т: п. 14 а 38 а 66 т, сін. 1 ба 72 а 64 т", гор. 1 Бба 15
а 9 т", решту дотації, а се: п. 50 па6414а 9 т2 уживає
парох Дитковець Дім і буд. нові.

Шк: б6-кл. пол., діт. грк. 152, лат. 117, чит. зПросв.,є бр.
Апост. мол.

Стар., поч. тел. і зал. Броди, 2 Кт.,

20) СУХОДОЛИ, ц. Возн. Госп., мур. 1910 р.

Надає: Левкадія і Болеслав Райтер.

Завідуєєоюо,ї Володимир Пашковський, р. 1897, о. 1925 ж

Душ: грк. 912, лат. 170, інш. 30. і

Дод.: п. 13 па 73 а 86 т", гор. 30 а 22 т?, сін.8 а 27 т,
пас. 41 а 2 т?. Хата і будинки знищені в часі війни.

Шк.: дві 2-кл. пол., діт. грк. 98, лат. 27.

Стар. і зал. Броди 9 Кт, поч. Волохи, 3 Кт.

21) ФІЛЬВАРКІ ВЕЛИКІ, ц. Пресв. Трійці, дер. 1744 р.

Завідує: парох Бродів.

Душ: грк. 692, лат. 2, прав. 2.

Дот.: п. 31 Ба 65.а 5 т?, гор. 86 а 32 т?, неуж. 2 ба З а
19 т, ії поле в Гаях Старобрідських 8 а 6 а 38 т".

Стар., поч. тел. ї зал. Броди, 1 Кт.

22) ШНИРІВ, ц. Возн. Госп., дер. з 1776 р., відновл. 1912.
Надає: Вильгельм Шмідт.
Завідує  о. Осип Прихідко, бж.

Душ: грк. 689, лат. 16.

Дот.: п. 20 На 14 а 12 т, сін. 19 На 85 35 т", гор. 86 а 32 т,

будинки знищені війною. |
Шк. 1-кл. укр., діт. 80, чит. »Просв.«
Стар., поч., тел. і зал. Броди 12 Кт.

23) ЯЗЛІВЧИК, ц. св. Михайла, дер. каплиця.
Завідує: парох Конюшкова.

Душ: грк. 600, лат. 85, інш. 9.

Дот.: п. 15 а 53 а 75 т?, сін. 2 На 87 На 73 т".
о Шке: 1-кл. пол., діт. грк. 49.

Стар., поч. тел. і зал. Броди, 4 Кт.
