2985. Милятинський деканат.

(Золочівський протопресвітерат).

Декан: о. С. Зельськи й, п. Милятина.
О. шк. ком.: о. Н. Демків, п. Хренева.

1) БАНЮНИН, ц. Різдва Пр. Д. М., мур. віз. 1905, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Павло Камінський, р. 1869, о. 1896, вд.

Душ: грк. 780, лат. 6, жид. 10.

Дот.: п. 21 а 44 т", сін. 1 На 43 а 86 т»; дім і будинки згоріли.,

Шк.: 2-кл. укр., діт. 115.

Старг Камінка Струмилоуа 23 Кт, пч. і тел. Яричів новий
14 Кт, зал. Задвірє 10 Кт.

2) ДІДИЛІВ, ц. Воскресення Госп., дер. 1743, віз. 1905, »Дн.«

Надає: Наслідники Юліяна Черкавського.

Парох: о. Никола Піджарко, р. 1856, о. 1884, вд.

Прив. сотрудник з пр. упр.. 0о. Іван Піджарко, р. 1894,
о. 1921, ж.

Душ: грк. 1315, лат. 200.

Дот.: п. 18 па 41 а 49 т?, л. 2 Па 30 а 19 т, сін. 12 па 66 а
2 т?, гор. 57 а 55 т?; буд. дос. добрі.

Шк.: 3-кл. укр., діт. 250; тк. 1-кл. пол., діт. 25; чит. »Просв.«
і коопер.

Стар.: Камінка Струм. 28 Кт, пч. і тел. Яричів новий 7 Кт,
зал. Задвірє 10 Кт.

3) ЖЕЛЕХІВ ВЕЛИКИЙ, ц. св. Параскеви, дер. 1892, віз. 1905,
» Дністер. «

Надає: Розалія гр. Дідушицька.

Завідат.:о. Володимир Ковальський, р. 1894, о. 1924, ж.

Душ: з прил. Желехів малий грк. 1592, лат. 778, жид. 54;
костел і лат. священик.

Дот.: п. 7 На 58 а 6 т», пас. 1 Ба 72 а 64 т», гор. 46 а 15 т»,
сін. 35 а 21 т, неуж. 77 а 84 т?; дров 12 сягів; дім
і буд. згоріли 1915 р.

Шк.: 4-кл. пол., діт. грк. 176; чит. »Просвіти є.

Стар.: Камінка Струм. 16 Кт, пч. і тел. Милятин новий 5 Кт,
зал. Зарвірє 14 Кт.

4) КУДИРЯВЦІ, ц. св. Димитрія, дер. 1864, віз. 1904, » Дн.«

Сотр. експ.: о. Микола Рокецький, р. 1896, о. 1925, ж.

Душ: з прил. Дунів. і Заріка грк. 716, лат. 330, інш. 20;
лат. каплиця і лат. монастир СС. Служебниць.

Дот. т.: всего разом 14 Па 13 а 41 т».

Шк.: 1-кл. укр., діт. грк. 109, лат. 27, ж. 2.

5) ЛІСОК, ц. Собора Пр. Богор., дер. 1903, віз. 1904, »Дн.«
Завідує: Сотрудник з Кудирявець.

Душ: грк. 430, лат. 194, інш. 27; мурується лат. каплиця.
Дот.: п. 11 Ба 41, сін. 1 Ба 57 а 50 т»,

Шк.: 1-кл. укр.

6) МИЛЯТИН СТАРИЙ, ц. Воздвиж. Чесн. Хр., мур. і віз. 1903,
»дннстер«
Надає: Осип і Олександра Мачуги і Михайлина Гебавер.:

Парох: о. Сидір Зельський, р. 1864, о. 1887, кр. відз.,

декан., ж.

Душ: в мат. грк. 907, лат. 185, правосл. 3; в доч. Милятин
новий грк. 29, лат. 508, жид. 67; в Милятині новім ко-
стел і 3 священиків Місіонарів; в костелі 12 відпустів
в році, З того 5 в гр. Кат. свята. Лат. священики при-
чащають по гр.кат. обряду.

Дот.: п. 10 йа 93 а 39 т», л. 17 Па 36 а 39 т», сін. З Па 74 а
5 т?, гор. 28 а 77 т?, неуж. 43 а 14 т?, дім і будинки
добрі; "Дн.« і ПДВУ.

Шк.: 2-кл. укр., діт. грк. 137, лат. 17; чит. »Просв.,« коопер.,
круж. »С. Г.« ї пожарне товар.

Стар.: Камінка Стр. 23 Кт, пч. і тел. Милятин новий 2 Кт,

зал. Задвірє 10 Кт. -

7) НЕСЛУХІВ, ц. св. Михайла, дер. 1896, віз. 1897, »Дн.«
Надає: Розалія і Станіслав гр. Дідушицькі.

Парох: о. Антін ПІдгдрецький, р. 1889, о. 1917, ж.

Душ: грк. 640, лат. 87, жид. 13.

Дот.: п. 15 Ьа 25 а 3 т, сін. 1 па 43 а 86 т?, гор. 28 а 77 т",
неуж. 86 а 32 т?; дім дер. старий, будинки добрі.

Шк.: 1-кл. укр., діт. 92; чит. »Просв.«

Стар.: Камінка Струм. 22 Кт, пч. Милятин новий 5 Кт, тел.
і зал. Задвірє 11 Кт.

8) НОВОСІЛКИ ЛІСНІ, ц. св. Миколая, дер. 1894,. віз. 1904,
» Дністере.

Надає: Митроп. Ординаріят.

Парох: о. Володимир Рожейовський, р. 1856, о. 1876,
радн. МК., кр. відз., вд.

Сотрудник мешкає в Кудирявцях.

Душ: з прис. Біла грк. 1266, лат. 252, інш. 35.

Дот.: п. 15 ба 61 а, л. 11 ба 45 а, сін. 2 ба 39 а, гор. 70 а,
сад. 16 а; будинки зруйновані, »Дн.є

Шк.: 2-кл. укр., діт. грк. 199, лат. 27, жид. 4.

Стар.: Камінка Струм. 25 Кт, пч., тел. і зал. Задвірє б Кт.

9) РІПНІВ, ц. Покр. Пр. Богор., дер. 1810, віз. 1890, »Дн.«
Надає: Митроп. Ординаріят.

Парох: о. Семен Гаврилюк, р. 1878, о. 1903, ж.

Душ: грк. 1240, лат. 150, інш. 32.

Дот.: п. 24 На 16 а 95 т?, л. 57 а 55 т», сін. 4 На 6 а 37 т»,
гор. 57 а 55 т?, сад. 114 а 38 т?, неуж. 43 а 14 т»; дім
і буд. добрі.

Шк.: дві шк. 1-кл. укр., діт. грк. 114, лат. 7, жид. 66; чит.
ім. Качк., коопер. ї молоч. спілка.

Стар.: Камінка Струм. 21 Кт, пч. і тел. Милятин новий
11/4 Кт, зал. Задвірє 14 Кт.

10) СТРЕПТІВ, ц. св. Косми і Даміяна, дер. 1759, віз. 1905, » Дн. «

Надає: Митроп. Ординаріят.

Експозит.: о. Михайло Постриганч, р.1886, 0. 1910, бж.

Душ: грк, 1700, лат. 100, жид. 40; лат. каплиця; в прил. Ямне
грк. 140, лат. 68, жид. 20; лат. каплиця.

Дот.: п. 21 Па 29 а 22 т», сін. 11 па 50 а 93 т, гор. 37 а
76 т, неуж. 6 а 58 т".

Шк.: 2-кл. укр. і 1-кл. еспон. пол., діт. грк. 230, лат. 23, ж. 4;
в Ямнім шк. 1-кл. пол., діт. грк. 23, л. 18, ж. 3; чит.
»Просв.« і коопер.

Стар.: пч., тел. і зал. Камінка Струмилова 14 Кт.

11) УБИНІ, ц св. Косми і Даміяна, дер. 1872, віз. 1905, »Дн.«

Надає: Фелікс Доманський.

Парох: о. Михайло Лабай, р. 1892, о. 1922, ж.

Душ: грк. 945, лат. 57, жид. 13.

Дот.. п. 16 ба 60 а 8 т», сін. 14 Ба 1 а, гор. 39 а 40 т", дім
мур. новий, буд. в середнім стані.

Шк.: 1-кл., діт. грк. 116, лат. 10; чит. »Просв.є«

Стар.: Камінка Струм. 26 Кт, опч., тел. і зал. Задвірє 4 Кт.

12) ХРЕНІВ, ц. св. Параскеви, дер. каплиця 1920.

Надає: Митроп. Ординаріят.

Парох: о. Никола Демків, р. 1879, о. 1904, ж.

Душ: грк. 650, лат. 46, інш. 13. .

Дот: п. 18 На 41 а 49 т?, л. 3 На 45 а 28 т", сін. 1 На 15 а
9 т?, гор. 57 а 55 т?, сад. 28 а 77 т?, неуж. 4 па 60 а
37 т?; дім і буд. старі, в середнім стані, »Дн.«

Шк.: 1-кл. укр., діт. грк. 99, лат. 7, жид. 2; коопер.

Стар.: Камінка Струм. 23 Кт, пч. і тел. Яричів новий 86 Кт,
зал. Задвірє 8 Кт.,

13) ЯКИМІВ, ц. Соб. св. Івана Хрест., дер. 1852, віз. 1890, »Дн.є«

Надає: Лат. парох в Вижнянах.

Завідатель: о. Матвій Лишак. р. 1894, о. 1925.

Душ: грк. 408, меноніт. 4, жид. 13.

Дот.: п. 8 Ба 5 а 65 т», сін. 1 Ба 53 а, гор. 36 а 33 т; дім
і буд. в середнім стані.

Шк.: 1-Кл. укр., діт. грк. 58; рел. учить місц. учитель за мі-
сією; чит. »Просв.«

Стар.: Камгнка Струм. 51 Кт, пч, і тел. Яричів новий 10 Кт,
зал. Колодно 10 Кт.
