4ї. Теребовельський деканат.

(Тернопільський протопресвітерат).
Декан: о.Ст. Мохнацький, п. Теребовлі.

О. шк, ком.: о. Т. Цегельськи й, п. Струсова, о. Пл. Ка р-
пинський, п.Острівця,о. Е. Цегельськи и, п. Янова.

1) БЕРНАДІВКА, ц. Введення в Храм Пр. Д. М.
Завідує: п. Струсова.

Душ: грк. 280, лат. 290, інш. 5.

Дот. т.: 22 Ба 67 а 52 т, в тім рілі 20 На 57 а 27 т".
Шк.: 1-кл. пол., діт. 24; коопер., амат. кр.

2) БРИКУЛЯ НОВА, богосл. мур. каплиця.
Завідує: парох Хмелівки.

Душ: грк. 752, лат. 15.
Шк.: 1-кл. укр.; чит. »Просв.є, коопер.,

3) БРИКУЛЯ СТАРА, богосл. мур. каплиця.
Завідує: парох Хмелівки.

Душ: грк. 734, лат. 200.

Шк.: 1-кл. пол.

4) ВАРВАРИНЦІ, ц. св. Варвари, мур. 1893.
Завідує: парох Налужа.

Душ: грк. 1022, лат. 1062, інш. 54.

Дот. т.: 34 На 98 а 93 т".

Шк.: 4-кл. пол., діт. 80; чит. »Просв.є«

5) ВОЛИЦЯ,

Завідує: парох Теребовлі

Душ: грк. 251, лат. 68, інш. 8.

Дот. т.: 19 Ьа 89 а 38 т", в тім рілі 18 Ба 87 а 38 т.

6) ГЛЕЩАВА, ц. Перенесення м. св. Николая, мур. 1897, »Дн.«

Надає: Марія Уєйська.

Парох: о. Маріян Волошинський, р. 1883, о. 1911, ж.

Душ: грк. 1338, лат. 450, інш. 50; костел.

Дот. п: 31 На 65 а 5 т, сін. 1 На 25 а 88 т, гор. 86 а 32 т?
сад. 28 а 77 т"; дім і буд. ліпл., валяться, »Дн.«

Шк.: 2-кл. укр., діт. 180; чит.-зПросв.«, коопер.

Стар., поч., тел. і зал.: Теребовля 14 Кт.

7) ГУМНИСКА, ц. Пр. Трійці, мур. 1867, »Дн.«

Надає: Осип гр. Козєбродзький.

Парох: о. Андрій Тимус, р. 1850, о. 1876, ювил., поч. радн.
М. К., крил. відзн., вд.

Душ: грк. 750, лат. 350, інш. 14.

Дот.: 45 На 56 а 79 т2; дім і буд. в сер. стані, »Дн.«

Шк.: 1-кл. пол., діт. 121; чит. »Просв.«, коопер.

Стар., поч., тел. і зал. Теребовля / Кт.

8) ДАРАХІВ, ц. Успення Пр. Д. М., тимчасовий барак, муро-
вання кікчиться. ;
Надає: Митроп. Ординаріят.
Шематизм Льв. АЕпархії. -- 1921. 16

Парох: Юліян Барановський, р. 1873, о. 1896, радн. М. К.
крил. відз., ж.

Душ: гр. 1865, лат. (з Тютьково м) 2119, ін. 100; костел
і лат. експозит. '

Дот.: 37 На 69 а 42 т"; дім старий, буд. нові, »Дн.«

Шк.: 2-кл. і 1-кл. експ.; чит. »Просв.є, 2 коопер.

Стар.: Теребовля 12 Кт поч. в мпсци тел. Струспв 8 Кт, зал.
Струсів 12 Кт. .

9) ДЕРЕНІВКА, ц. Воскресення Госп., дер. 1715, віз. 1872, » Дн. «
Завідує: парох Довгого.

Душ: грк. 1111, інш. 34.

Дот. т.: 41 Ба 77 а 27 т?, в тім рілі 36 Ба 58 а 33 т,

Шк.: 2-кл. укр., діт. 136; чит. »Просв.«

10) ДОВГЕ, ц. св. Івана Богосл., дер. 1794, відновл. 1907, » Дн. «

Надає: Леонард гр. Козєбродзький.

Парох: о. Петро Глинський р. 1881, о. 1910, (мешкає
в Деренівці), ж.

Душ: грк. 994, лат. 127, інш. 23,

Дот.: 45 На 58 а 39 т?, гор. 1 Ба 28 а 83 т; дім і буд. добрі,
»Дн,с :

Шк.: 2-кл. укр., діт. 98; чит. » Просв.«

Стар.: Теребовля 10 Кт, поч. Янів к/Гереб. 1 Кт, тел. і зал.
Деренівка 2 Кт.

11) ЗАЗДРІСТЬ, ц. Воздвиження Ч. Хр., мур. 1876, віз. 1902,
Завідує: парох Струсова.

Душ: грк. 806, лат. 415, інш. 10; лат. костел.

Дот.: п. 26 На 10 а 16 т, сін. 1 ба 19 а 52 т.

Шк.: 2-кл. пол., діт. 73; 2 чит. зПросв.«, 2 коопер., амат. кр.

12) ЗАЛАВЄ, ц. Пр. Трійці, мур. 1903, »Дн.«

Завідує: парох Довгого.

Експон. сотрудник: о. Савин Дурбак, р. 1874, о. 1898, ка-
техит вид. шкіл в Теребовлі, мешкає в Залавю, ж.

Дот. т.: 19 па 28 а 75 т?, в тім рілі 15 ба 8 а 95 т; дім
ліпл., буд. добрі »Дн.є

Шк.: 2-кл. укр., діт. грк. 122, лат. 4; бр. Н. Т., бр. Твер., Апост.
Мол., чит. »Просв.«

Стар., поч., тел. і зал. Теребовля 6 Кт.

13) ЗАСТІНОЧЕ, ц. св. Николая, мур., перебудов. 1903.
Завідує: парох Острівця.

Душ: грк. 598, лат. 147, інш. 21.

Дот. т.: 31 Ма 70 а 19 т".

Шк.: 3-кл. пол., діт. грк. 70, лат. 42, жид. 2; чит. »Просв,«.

14) ЗУБІВ, ц. Різдва Пр. Д. М., мур- в: першпй половиш ХІХ ст.
Завідує: парох Острівця.
Душ: грк. 514, лат. 184, інш. 4
Дот.: 16 На 64 а 40 т.
Шк.: 2-кл. укр., діт. грк. 52, лат. 29, жид. 5; чит. »Просв«
коопер.

15) ІЛАВЧЕ, ц. сВ. Івана Богосл, мур. 1873, віз. 1901,» Дн. «
Надає: Юлія гр. Старжинська.

Парох: о. Осип Райх, р. 1890, о. 1919 Ж.

Душ: грк. 2130, лат. 310, інш. 80; лат. капл.

Дот.: п. 48 Ба 33 а 90 т, сін. 8 Ьа 63 а 19 т*, гор. 57 а
54 т?; дім.- мур буд. добрі, »Дн.«

Шк.: 2-кл. укр, діт. 250; чит. »Просв «, коопер., укр. захоронка.
Стар і зал. Теребовля 14 поч. і тел, Сороцко 2 Кт ;

16) КОБИЛОВОЛОКИ, ц. Воскрес. Христ, мур. 1882, »Дн.«

Надає: Єлисавета гр. Борковська

Парох: о. Іван Чарторинський, р. 1875, о. 1903, ж.

Душ: грк. 2105, лат. 850, інш. З; костел і лат. свящ.

Дот: 43 Ба 9 а 71 т"; дім і буд лихі, »Дн.«

Шк: 6-кл. укр., кат. за місією Севаст. Зубрицький, ук. богосл,
4-кл. пол.; чит. зПросв.«, коопер.

Стар. Теребовля 18 Кт, поч. і тел. Янів к/Гереб. 6 Кт., зал.
Деренівка 7 Кт.

17) КРОВІНКА, ц. Покрова Пр Богор, мур. 1921.

Завідує: парох Теребовлі.

Душ: грк. 788, лат. 723,інш. 25; лат. Капл. і священик; в прис.
Бори лів ка: грк. 11, лат. 761, Інш. 12; кост. і лат. свящ.

Дот.т.: 27 па 21 а 76 т", в тім рілі 18 Ба 27 а 82 т".

Шк.: 5-кл. пол., діт. грк. 88, лат 122; чит. зПросв.«.

18) МАЛІВ, богосл. капл. Вознес. Госп., мур. 1908.

Завідує: парох Гумниск. ; к

Душ: грк. 390, лат. 160, інш. 4; в прил. Семенів грк. 386,
лат. 300, інш. 6; костел і лат. свящ. з Теребовт

Дот: 39 Ба 60 а 8 т, з того рілі 24 па 73 а 40 т".

Шк.: 1-кл. укр., діт. 52; в Семеновл 1-кл. пол., діт. 44; в обох
селах чит. »Просв « .

19) МЛИНИСКА, ц. Введ. в Хр. Пр. Д.. М., дер. ХЧШ ст.
Завідує: парох Кобиловолок с вО
Душ: грк. 250, лат. лат. 650, інш. 1; костел. е
Дот.: 23 Па 41 а 32 т", з того рІЛ! 12 Ба 91 а 64 т
Шк.: 6-кл. пол., катех. за місією Севаст Зубрицький ук.
богосл.

20) МОГИЛЬНИЦЯ, ц. св. Михайла, мур. 1793, відбуд. 1911, .

віз. 1872, »Дн.«

Надає: Адам гр. Старжинський.

Парох: о. Іван Яворський, р. 1882, о. 1917, вд,

Сотрудник: о. Володимир Балько, р. 1882, о. 1917, меш-
кає в Романівці, ж.

Душ: грк. 1890, лат. 180, інш. 30; костел. і лат. парох.

Дот.: п. 84 На 59 а 32 т, сін. 9 Ба 49 а 51 т", гор. 86 а
32 т?»; дім ліпл., буд. добрі, »Дн.є

Шк.: 3-кл. пол., діт. 215; чит. »"Просв.«, коопер.

Стар., тел. і зал. Теребовля 15 Кт, поч. Будзанів 9 Кт.

21) МОГИЛЬНИЦЯ СТАРА, ц. Пр. Трійці, мур. ХМІШ. ст., »Дн.«

Завідує; парох Могильниці.

Душ: грк. 1320, лат. 140, інш. 50.

Дот.: п. 29 На 1 а 31 т?, пас. 4 На 79 а 39 т, л. 8 Ба 53 а
49 т, гор. 2 па 29 а 78 т?; буд. знищені,

Шк.: 2-кл. укр., діт. 190; катех. за місією учит. Павлина Гар-
матій; чит. зПросв.«, коопер.

22) НАЛУЖЕ, ц. Успення Пр. Д. М., мур. 1874, »Дн.«

Надає: Марія з Голуховських гр. Борковська.

Парох: о. Ярослав Мандичевський р.1871, о. 1894, ж.

Душ: грк. 421, лат. 264, інш. 8.

Дот.: 39 На 13 а 15 т, гор. 1 ба 15 а 9 т?, сад. 5 а 75 т";
дім мур. здезол., буд. нові, » Дн.«

Шк.: 1-кл. пол., діт. 41; чит. »Просв.«

Стар.: Теребовля 13 Кт, поч. і тел. Струсів З Кт, зал. Мику-
линці-Струсів З Кт.

23) ОСТРОВЕЦЬ, ц. св. Димитрія, мур. 1840, »Дн.«

Надає: Митроп. Ординаріят,

Парох: о. Плятон Карпинський, р.1873, о. 1898, ж.

Душ: грк. 538, лат. 151, інш. 15, костел і лат. священик.

Дот.: п. 17 па 26 а 39 т?; гор. 57 а 54 т?; неуж. 28 а 77 т?;
дому нема, буд. добрі, зДн.«

Шк.: 2-кл. укр., діт. грк. 78, лат. 22, інш. 17; чит. »Просв.,є
коопер.

Стар., пч., тел. і зал. Теребовля 5 Кт, складн. пч. в місци.

24) ПАПІРНЯ, ц. св. Петра і Павла, мур. 1910.
Завідує: парох Кобиловолок.

Душ: грк. 200, лат. 120, інш. 1; костел,

Дот.: п. 29 па 85 а 12 т".

Шк.: 2-кл. пол.

25) ПІДГАЙЧИКИ, ц. розібрана підчас війни.
Завідує: парох Янова.

Душ: з прис. Вибранівка грк. 54, лат. 1395, інш. 56 ко-
стел і лат. парех.
Дот.: 27 па 64 а 57 т", в тім рілі 26 па 80 а 45 пт?.

26) ПІДГОРА,

Завідує: парох Теребовлі,

Душ: з прис. Зеленче грк. 297, лат. 108, інш. 2; в прил.
Плебанівка з прис. Лозівка, грк. 477, лат. 1328,
інш. 38.

Дот.: 29 Ба 6 а 29 т"; чит. "Просв.є

27) РІЗДВЯНИ, ц. Покрова Пр. Д. М., мур. 1887, віз. 1902.
Душ: грк. 688, лат. 350, інш. 22.

Дот. т: 37 па 2 а 80 т, з того рплп 36 па 49 а 3 т".
Шк.: 2-кл. пол., діт. 46; чит. »Просв.« коопер. іЇ амат. круж.

28) РОМАНІВКА, ц. Воздвиж. Чесн. Хр., мур. 1842, віз. 1872.

Завідує: парох Могильниці.

Душ: грк. 1900, лат. 300, інш. 69.

Дот. т.: 52 ба 42 а 94 т, в тім рілі 48 ба 64 а 65 т?; буд.
лихі, ліпянки.

Шк.: 2-кл. укр., діт. 200, чит, »Просв.«

29) СЛОБІДКА СТРУСІВСЬКА,

Завідує: парох Острівця.

Душ: грк. 751, лат. 112, інш. 22.

Дот.: 22 ба 51 а 68 т, (з того т. 5 Ва 95 а 61 т*)

Шк.: 1-кл. укр., діт. грк. 77; Т.5.Ї. 1-кл., діт. грк. 8, лат. 23.
чит. »Просв,« і коопер.

30) СЛОБІДКА ЯНІВСЬКА,

Завідує: парох Янова.

Душ: з прис. Знесіннє грк. 378, лат. 1095,

Дот.: 25 ба 47 а 4 т", в тім рілі 25 па 32 а 87 т".
Шк.: 2-кл., діт. грк. 20, лат. 63.

31) СТРУСІВ, М-ко, ц. Перенесення мощ. св. Николая, мур.,
в будові, в пер. части правиться.

Надає: Марія гр. Борковська.

Парох: о. Теодор Цегельський, р. 1861, о. 1884, крил.
в'ідзн., черв. пояс, фіол. колп., ком. ВСФ.,

Сотрудник прив.: о. Никола Декайло р. 1891 о.1919, ж.

Душ: грк. 821, лат. 1150, інш. 1000, костел, лат. парох і сотр.

Дот.: 19 Ба 31 а 70 т?; дім і буд. мур., дос. добрі, »Дн.є

Шк.: 6-кл. пол., діт. 106 чит. "Просв.« коопер., амат, круж.

Стар.: Теребовля 11 Ккт, пч. і тел. в місци, зал. Микулинці -
Струсів 4 Кп.

32) ТЕРЕБОВЛЯ, М., ц. св. Николая, мур. 1780, добуд. 1896,
» Дністерє.

Надає: 2 рази Мійська Рада в Теребовлі, 1 раз власник Волиці,.

Парох: о. Степан Мохнацький, р. 1876, о. 1900 поч..
крил. М. К. декан, ж. ;

Сотр.: о. Станислав Весоловський, р.1887, о. 1923-
контракт. катех. гімназ., ж.

Душ: грк. 2815, лат. 2807, інш. 1594; кост. будується, лат.
о с ларох їі 2 сотр., кост. 0о. Кармелит:в лат. СС. Служ.
і захор.

Дот.: 66 ба 54 а 8 т; дім і буд. 50У/, знищ. .

Шк.: 8-кл. гімназія пол., уч. грк. 73, лат. 244, жид. 51; 7-кл.
-муж. пол., діт. грк. 132, лат. 127, жид. 62; 7-кл. жін. пол.,
діт. грк. 91, лат. 135, жид. 64; 4-кл. міш. пол., діт. грк.
54, лат. 73, жид. 26; 4-кл. міш. пол., на передм. Сади,
діт. грк. 91, лат. 41; два сталі катехити; філ. чит. »Просв.,«
укр. бурса філ. Т-ва охорон. діт. і мол., УПТ., сир.. зах.,
укр. бібл., зСоюз Українок, 2 коопер

Стар пч., тел. Ізал в місци.

33) ТЮТЬКІВ,
Завідує: парох Дарахова

Душ: грк. 320; в прил. Панталиха і Нов. Тичин грк. 41..

Дот.: 28 Ба 91 а 18 т,
Шк.: 3-кл. в Тютькові, 1-кл. в Панталисп, чит. »Просв.є

34) ХМЕЛІВКА, ц. Покрова Пр. Бог., дер. 1745, »Дн.«
Надає: о. Михаило Олексишин, Анна Олексишин Никола дич-
-- КовськКий.

Парох: о. Теодор Столяр, р. 1885, о. 1910, ж.

Душ: грк. 1354, лат. 10, інш. 50; в прил. Ппдбрикуля
грк. 194. ' ! ;

Дот.: п. 27 Ба 62 а 23 т", гор. 7 Ьа 33 а 71 т»; дім і буд.
мур. добрі, »Дн.« -: к я ї

Шк.: 2-кл. укр., чит. »Просв.є Ї коопер

35) ЯНІВ, М-ко, ц. св. Николая, мур. 1725, відн. 1924, віз.
1902, »Дн.«

Надає: Єлисавета гр. Дунін-Борковська.

Парох: о. Евген Цегельський, р. 1885, о. 1909, крил.
відзн., ж.

Душ: грк. 604, лат. 1437, інш. 718; кост., лат. пар. і сотр.

Дот.: п. 83 Ба 44 а 23 т, лоз. 2 Ба 19 а 50 т, пас. 93 а
99 т?, гор. 1 ба 8 а 51 т?, неуж. 24 а 74 т; дім і буд.
мур. добрі, » Дн.«

Шк: 6-кл. пол., діт. грк. 55. лат. 120, жид. 59; чит. »,Просв,«..

Стар. ! тел. Теребовля 14 Кт, пч. в місци (коло Тереб.), зал..
Деренівка 51/5 Кт. ;
