152 Милятинський деканат

5) ЛІСОК, ц. Собора Пр. Богор., дер. 1903, віз. 1904, »Дн.«
Завідує: Сотрудник з Кудирявець.

Душ: грк. 430, лат. 194, інш. 27; мурується лат. каплиця.
Дот.: п. 11 Бпа 41, сін. 1 Бпа 57 а 50 т»,

Шк.: 1-кл. укр.

6) МИЛЯТИН СТАРИЙ, ц. Воздвиж. Чесн. Хр., мур. і віз. 1903,
»дннстер«
Надає: Осип і Олександра Мачуги і Михайлина Гебавер.:

Парох: о. Сидір Зельський, р. 1864, о. 1887, кр. відз.,

декан., ж.

Душ: в мат. грк. 907, лат. 185, правосл. 3; в доч. Милятин
новий грк. 29, лат. 508, жид. 67; в Милятині новім ко-
стел і 3 священиків Місіонарів; в костелі 12 відпустів
в році, З того 5 в гр. Кат. свята. Лат. священики при-
чащають по гр.кат. обряду.

Дот.: п. 10 йа 93 а 39 т»е, л. 17 Пе 36б а 39 т», сін. ЗПа7/4ї4а
5 т?, гор. 28 а 77 т?, неуж. 43 а 14 т?, дім і будинки
добрі; "Дн.« ії ПДВУ.

Шк.: 2-кл. укр., діт. грк. 137, лат. 17; чит. »Просв.,« коопер.,
круж. »С. Г.« ї пожарне товар.

Стар.: Камінка Стр. 23 Кт, пч. і тел. Милятин новий 2 Кт,

зал. Задвірє 10 Кт. -

7) НЕСЛУХІВ, ц. св. Михайла, дер. 1896, віз. 1897, »Дн.«
Надає: Розалія і Станіслав гр. Дідушицькі.

Парох: о. Антін ПІдгдрецький р. 1889, о. 1917, ж.

Душ: грк. 640, лат. 87, жид. 13.

Дот.: п. 15 Ьа 252а3 т2 сін. 1 па43а 86 т?, гор. 28а 77 т",
неуж. 86б а 32 т?; дім дер. старий, будинки добрі.

Шк. 1-кл. укр., діт. 92; чит. »Просв.«

Стар.: Камінка Струм. 22 Кт, пч. Милятин новий 5 Кт, тел.
і зал. Задвірє 11 Кт.

8) НОВОСІЛКИ ЛІСНІ, ц. св. Миколая, дер. 1894,. віз. 1904,
» Дністере.

Надає: Митроп. Ординаріят.

- Парох: о Володимир Рожейовський, р. 1856,0. 1876,
радн. МК., кр. відз., вд.

Сотрудник мешкає в Кудирявцях.

Душ: з прис. Біла грк. 1266, лат. 252, інш. 35.

Дот.: п. 15 ба 61 а, л. 11 а 45а, сін. 2 а 39 а, гор. 70 а,
сад. 16 а; будинки зруйновані, »Дн.є

Шк.: 2-кл. укр., діт. грк. 199, лат. 27, жид. 4.

Стар.: Камінка Струм. 25 Кт, пч., тел. і зал. Задвірє б Кт.

9) РІПНІВ, ц. Покр. Пр. Богор., дер. 1810, віз. 1890, »Дн.«
Надає: Митроп. Ординаріят.

 
