242 Теребовельський деканат

Парох: Юліян Барановський, р. 1873 о. 1896, радн. М. К.
крил. відз., ж.

Душ: гр. 1865, лат. (з Тютьково м) 2119, ін. 100; костел
і лат. експозит. '

Дот.: 37 На 69 а 42 т?"; дім старий. буд. нові, »Дн.«

Шк.: 2-кл. і 1-кл. експ.; чит. »Просв.є, 2 коопер.

Стар.: Теребовля 12 Кт поч. в мпсци тел. Струспв 8 Кт, зал.
Струсів 12 Кт. .

9) ДЕРЕНІВКА, ц. Воскресення Госп., дер. 1715, віз. 1872, » Дн. «
Завідує: парох Довгого.

Душ: грк. 1111, інш. 34.

Дот. т.: 41 Ба 77 а 27 т?, в тім рілі 36 Ба 58 а 33 т,

Шк.: 2-кл. укр., діт. 136; чит. »Просв.«

10) ДОВГЕ, ц. св. Івана Богосл., дер. 1794, відновл. 1907, » Дн. «

Надає: Леонард гр. Козєбродзький.

Парох: о. Петро Глинський р. 1881, о. 1910, (мешкає
в Деренівці), ж.

Душ: грк. 994, лат. 127, інш. 23,

Дот.: 45 На 58 а 39 т?, гор. 1 Ба 28 а 83 тг:; дім і буд. добрі,
»Дн,с :

Шк,.: 2-кл. укр., діт. 98; чит. » Просв.«

Стар.: Теребовля 10 Кт, поч. Янів к/Гереб. 1 Кт, тел. і зал.
Деренівка 2 Кт.

11) ЗАЗДРІСТЬ, ц. Воздвиження Ч. Хр., мур. 1876, віз. 1902,
Завідує: парох Струсова.

Душ: грк. 806, лат. 415, інш. 10; лат. костел.

Дот.: п. 26 На 10 а 16 т, сін. 1 ба 19 а 52 ті.

Шк.: 2-кл. пол., діт. 73; 2 чит. зПросв.«, 2 коопер., амат. кр.

12) ЗАЛАВЄ, ц. Пр. Трійці, мур. 1903, зДн.«

Завідує: парох Довгого.

- Експон. сотрудник: о. Савин Дурбак, р. 1874, о. 1898, ка-
техит вид. шкіл в Теребовлі, мешкає в Залавю, ж.

Дот. т.: 19 па 28 а 75 т?, в тім рілі 15 ба 8 а 95 те; дім
ліпл., буд, добрі »Дн.є

Шк. 2-кл. укр., діт. грк. 122, лат. 4; бр. Н. Т., бр. Твер., Апост.
Мол., чит. »Просв.«

Стар., поч., тел. і зал. Теребовля 6 Кт.

13) ЗАСТІНОЧЕ, ц. св. Николая, мур., перебудов. 1903.
Завідує: парох Острівця.

Душ.: грк. 598, лат. 147, інш. 21.

Дот. т.: 31 Ма 70 а 19 т".

Шк.: 3-кл. пол., діт. грк. 70, лат. 42, жид. 2; чит. »Просв,«.

 

 
