40 Бурштинський деканат

Душ: грк. 689, лат. 16.

Дот.: п. 20 На 14 а 12 т, сін. 19 На 85 35 т", гор. 86 а 32 т,

будинки знищені війною. |
Шк. 1-кл. укр., діт. 80, чит. »Просв.«
Стар., поч., тел. і зал. Броди 12 Кт.

23) ЯЗЛІВЧИК, ц. св. Михайла, дер. каплиця.
Завідує: парох Конюшкова.

Душ: грк. 600, лат. 85, інш. 9.

Дот.: п. 15 а 53 а 75 т?, сін. 2 На 87 На 73 т".
о Шке: 1-кл. пол., діт. грк. 49.

Стар., поч. тел. і зал. Броди, 4 Кт.

о. Бурштинський деканат.
(Галицький протопреовітерат).

Яекан: о. Ї, Щербанюк, п. Букачовець.!'

О. шк. ком. о. Тї. Войтович, п. Козари; о0. О. Ло пу-
шанський, п. Чагрова; о. Н. Прокопович, парох
Юнашкова.

1) БУКАЧІВЦІ, ц. Різдва Христ., мур. 1855, .відновл. 1920, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. іІван Щербанюк, р. 1882, о0. 1911, кр. відз.,
декан, ж. ;

Душ: грк. 961, лат. 780, інш. 850; костел і лат. парох.

Дот.: п. 16 Ьа 11 а 30 т2 л. 11 Ьа 50 а 93 т", сін. 18ба414а
49 т?, гор. 1 а 154а .9 т, сад. 14 а 38 т2 неуж. 1 Ба
1529 т?; дім відновл., будинки лихі »Дн.є«

Шк.: 7-кл. міш. пол., діт. грк. 109; бр. Н Т., чит. »Просв.,«
коопер., кружок УП

Стар. Рогатин 22 Кт, поч., тел. і зал. в місци.

2) БУРШТИН, м. ц. Воздвиж. Ч. Хр., мур. 1802, віднов. 1922
»Дністер.«

Надає: Спадкоємці Станислава гр. Яблоновського.

Парох: о. Олександер Гутковський, р. 1872, о. 1896,
кр. відз., Ж.

Душ.: в мат, з прил. Людвиківка грк. 2250, лат. 404 інш.

, 1740; костел, лат. парох і каплиця СС, Милосердя

Дот.: п. 43 Ва 15 а 98 т?, л. 2 па 87 а 73 т, сін. 34 а 52 а
78 т, гор. 15а 97 тг,дім ї будинки досить добрі, »Дн.«

Шк.: 7 кл. міш. пол., діт. грк. 110; філ. і чит. »Просв.,« філ.
»бС. Госп.є, кооперат.

Стар. Рогатин 16 Кт, поч., тел. і зал. в місци.

,

 

 
