Брідський деканат 39

Шк.: 1-кл. укр., діт. грк. 77, лат. З; в Руді бр. шк. 1-кл. пол.,
діт. грк. 10, лат. 76., чит. »"Просв.є«
Стар. Броди 20 Кт, поч., тел. і зал. Заболотці 5 Кт.

18) СМІЛЬНО, ц. св. Николая, мур. 1912, відреставр. 1923.

Надає: Вільгельм Фридерих Швмідт.

Парох: Василь Павула, р.1877, о.1904, орд. шк. ко-
міс., кр. відз., ж.

Душ.: грк. 555, лат. 105, інш. 10; в пр. Лагодів, грк. 415,
лат. 44.

Дот.: п. 26 Ба 47 а 14 т", л. 4 а 2 а 83 т, сін. 6 Ба 90 а
56 те, гор. 2 На 30 а 19 т, сад. 28 а 77 т?, дім мур.
відбудований, будинки невідбувані.

Школи нема. 60 дітий ходить до шкіл в Бродах. Чит. »Просв, «
круж. С. Госп., бр. тверезости, Н. Т. ї Апост. Молитви.

Стар., поч., тел. |зал Броди 2 Кт. :

19) СТАРІ БРОДИ, ц. Собора Пр. Богор., дер. 1743 р.

Надає: Колятор Дитковець.

Експ. сотро. о Володимир Кармазин, ж.

Душ: разом з прис. Новочина,Заставки іПарцеляція
грк. 620 лат. 319. жд. 218. Є лат. каплиця СС. Служебниць.

Дот. т: п. 14 а 38 а 66 т, сін. 1 ба 72 а 64 т", гор. 1 Бба 15
а 9 т", решту дотації, а се: п. 50 па6414а 9 т2 уживає
парох Дитковець Дім і буд. нові.

Шк: б6-кл. пол., діт. грк. 152, лат. 117, чит. зПросв.,є бр.
Апост. мол.

Стар., поч. тел. і зал. Броди, 2 Кт.,

20) СУХОДОЛИ, ц. Возн. Госп., мур. 1910 р.

Надає: Левкадія і Болеслав Райтер.

Завідуєєоюо,ї Володимир Пашковський, р. 1897, о. 1925 ж

Душ: грк. 912, лат. 170, інш. 30. і

Дод.: п. 13 па 73 а 86 т", гор. 30 а 22 т?, сін.8 а 27 т,
пас. 41 а 2 т?. Хата і будинки знищені в часі війни.

Шк.: дві 2-кл. пол., діт. грк. 98, лат. 27.

Стар. і зал. Броди 9 Кт, поч. Волохи, 3 Кт.

21) ФІЛЬВАРКІ ВЕЛИКІ, ц. Пресв. Трійці, дер. 1744 р.

Завідує: парох Бродів.

Душ: грк. 692, лат. 2, прав. 2.

Дот.: п. 31 Ба 65.а 5 т?, гор. 86 а 32 т?, неуж. 2 ба З а
19 т, ії поле в Гаях Старобрідських 8 а 6 а 38 т".

Стар., поч. тел. ї зал. Броди, 1 Кт.

22) ШНИРІВ, ц. Возн. Госп., дер. з 1776 р., відновл. 1912.
Надає: Вильгельм Шмідт.
Завідує  о. Осип Прихідко, бж.
