Брідський деканат 37

9) ГОЛОСКОВИЧІ, ц. Богоявл. Госп. мурується, попередня де-
рев. з 1728 р. згоріла у війні. Доч. Глушин, ц. Усп.
Пр. Богор.

Надає: Амалія Мадейська-Вендорф.

Парох: о. Іляріон Фенчинський, р 1885, о0.1910, ж.

Душ: грк. 1000, лат. 10, інш. 3.

В доч. Глушин: грк. 500, лат. 8.

Дот.: п. 23 Ба 1 а 86 т, сін. б На 90 а 56 т", гор. 1 Ба
72 а 64 т,

Шк.: 1-кл. укр., діт. грк. 140, коопер, чит. зПросв.« В Глу-
шині чит. »Просв.«

ЄСтар., поч. і тел. Броди 8 Кт., зал. Заболотці б Кт.

19) ДИТКІВЦІ, ц. св. Михайла, дер. 1875.

Надає: Спадкоємці Юлії Марії Радзєйовської.

Парох о. Олександер Чубатий, р. 1869, о. 1896, кр.
відз., ж.

Душ: грк. 663, лат. 45, інш. 7.

Дот.: п. 40 Ьа 85а 50 т?, л, 10 Ба 3524а 81 т"», сін. 5 Ва 75а
46 т, гор. 1 па 72 а 64 т", неуж. 9 а 78 а 29 т".

Старі Бр0ди п. 51 а 79 а 18 т»?, сін. 5 НПа 75 а 46 т?", гор.
1 а 72 а 64 т, неуж. 1 па 15 а 9 т". Дім дер. старий
будинки дос. добрі,.

Шк., 1-кл. укр., діт. грк. 60, лат. 5.

Стар., поч., тел. і зал. Броди, 2 Кт.

11) КАДЛУБИСКА, ц. св. Никити, спаленя 1917, провіз. барак.

Надає: Спадкоємці Володислава І нєвоша.

Парох: о. Андрій Кіналь, р. 1868, 0о. 18905, кр. відз, ж.

Душ: Разом з присілками Гайшелестів, Стогиня, Б е-
рестки ії Кочаків грк. 1600, лат. 165 (кольоністи),
інш. 5.

Дот.: п. 28 Ма 77 а 32 т?, л. 10 Бпа 35 а 84 т?", сін. 5 Ба17а
92 т, гор. 1 Ба 72 а 64 т, будинки добрі.

Шк.: 2-кл. укр., діт. 120, брацтво Нсв. Тайн, бор. тверезости,
чит. »Просвіти.«

Стар. Броди 18 Кт., поч. тел, і зал. Заболотці, 6 Кт.

12) КЛЕКОТІВ, ц. св. Івана Богосл., дер. з 1720 р.

Завідує: парох Шнирева.

Душ: грк. 160, лат. 125 (кольонія »Варшавкає). і

Дот. т: п. 9 па 49 а 51 т», сін. 6 ба 61а 78 т, гор. 86ба 32 т»,
Шк.: 1-кл. укр., діт. грк. 75; чит. »Просв.«

Стар., поч., тел. і зал. Броди, 12 Кт.

13) КОНЮШКІВ, ц. св. Филипа, дер. барак з 1919 р.
Надає: Вільгельм Шмідт. ,
Парох: о. Никола Кулицький, р. 1879, о. 1904, ж.

 
