38 Брідський деканат

Душ: грк. 1140, лат. 200, інш. 20,

Дот: п. 28 Бба 77 а32 пт",сін. 16]1а11 а 30 т", гор. 57 а 55 т,
Шк.: 1-кл. пол., діт. грк. 130, чит. »Просв,.«

Стар., поч., тел. і зал. Бр0ди, 8 Кт.

14) КОРСІВ, ц. св. ап. Луки, дер. з ХМІЇ в., відн. 1902.

Надає: Вільгельм Фридерих Шмідт.

"Парох.: о. Іван Чировський, р. 1851,0. 1876, кр. відз., вд.

Душ: з присілками Митниця і Кизя, грк. 1514, лат. 100
(каплиця), інш. 22.

Дот: п. 33 Па 95 а 24 т", сін. 18 Бба 99 а 3 т горд. 28 а
77 те; дім і буд. дос. добрі.

Шк.: 1-кл. пол., діт. грк. 124, лат. 20 жд. 2, чит. зПросв.«

Стар. і зал. Броди 21 Кт., пч. і тел. Лешнів 3 Кт.

153 ЛЕШНІВ, ц. св. Николая, мур. 1904 р., у війні ушкоджеча,
в части відреставр. В прил. Королівка богосл. капличка.

Надає: Вільгельм Фридрих Швмідт.

Парох: о. Юліян Рудкевинч, р. 1887, о. 1912, ж.

Душ: в матерній грк. 980, лат. 145, інш. 138.
в доч. Піски 2 .830, » 28, » 5.
в прил. Королівка 102, » 4, » 7 3.
лат. костел, 2 свящ. і монастир о0о. Бернардинів,

Дот.: п. 39 Ба 70 а 70 т, сін. 16 Бба 68 а 85 т, гор. 8ба
32 т, буд. добрі

Шк.: 3-кл. пол., діт. грк. 175, в Пісках 1-кл. пол., діт. грк. 89,
в Королівці 1-кл, діт. грк. 17, коопер.

Стар. і зал. Броди, 19 Кт., поч. і тел. в місці.

16) ПОНИКОВИЦЯ МАЛА, ц. Пресв. Трійці, знищена війною,
провіз. дер. барак. -

Надає: Конвент 0О. Домініканів в Підкаміню.

Парох: о. Петро Гарасимів, р. 1873, о. 1900, ж.

Душ: грк. 2207, лат. 270, інш. 108, лат. каплиця (збурена).

Дот.: п. 20 Бба 71 а 67 т?, л. 12 па 6б а 2 пт", сін. 11Ба 50 а
93 те гор. 57 а 55 т", нєуж. 4 Ба 2 а 83 т?, дім мур.
реставрується, будинки досить добрі.

Шк.: 2-кл. пол., в прилуч. Колпин 1-кл. пол., діт. грк. 1505
чит. »Просв.«

Стар. і поч. Броди 10 Кт, зал. Заболотці 5 Кт.

17) РАЖНІВ, ц. Різдва Пр. Д. М., дер. 1846.

Надає: Спадкоємш Володислава Гнєвоша.

Завідує: о. Маріян Плешкевич, ж.

Душ: грк. 780, лат. 20,жд. 10; в прил. Руда брідська
грк. 395, лат. 760, жд. 30; в Руді брідській лат. костел
ії священик. -

;Дот.: п. 5 а 75 а 46 т?, л. 4]12189::114т2 сін. 9 Бба 20 а
74 т", гор. 1 Бба 15 а 9 т, всі будунки лихі.

 

 
