Теребовельський деканат 2454

Душ: з прис. Вибранівка грк. 54, лат. 1395, інш. 56 ко-
стел і лат. парех.
Дот.: 27 па 64 а 57 пт?", в тім рілі 26 а 80 а 45 пт?.

26) ПІДГОРА,

Завідує: парох Теребовлі,

Душ: з прис. Зеленче грк. 297, лат. 108, інш. 25 в прил.
Плебанівка з прис. Лозівка, грк. 477, лат. 1328,
інш. 38.

Дот.: 29 Бра 6 а 29 пт"; чит. "Просв.є

271) РІЗДВЯНИ, ц. Покрова Пр. Д. М., мур. 1887, віз. 1902.
Душ: грк. 688, лат. 350, інш. 22.

Дот. т2: 37 а 2 а 80 т2 з того рплп 36 пя 49 а 3 т".
Шкьк.: 2-кл. пол., діт. 46; чит. »Просв.« коопер. іЇ амат. круж.

28) РОМАНІВКА, ц. Воздвиж. Чесн. Хр., мур. 1842, віз. 1872.

Завідує: парох Могильниці.

Душ: грк. 1900, лат. 300, інш. 69.

Дот. т 52 а 42 а 94 т2 в тім рілі 48 а 64 а 65 пт?; буд.
лихі, ліпянки.

Шк.: 2-кл. укр., діт. 200, чит, »Просв.«

29) СЛОБІДКА СТРУСІВСЬКА,

Завідує: парох Острівця.

Душ: грк. 751, лат. 112, інш. 22.

Дот.: 22 а 51 а 68 т2 (з того т. 5 Ва 95 а 61 т*)

Шк.: 1-кл. укр., діт. грк. 77; Т.5.Ї.. 1-кл., діт. грк. 8, лат. 23.
чит. »Просв,« і коопер.

30) СЛОБІДКА ЯНІВСЬКА,

Завідує: парох Янова.

Душ: з прис. Знесіннє грк. 378, лат. 1095,

Дот.: 25 ба 47 а 4 пт", в тім рілі 25 па 32 а 87 т".
Шк.: 2-кл., діт. грк. 20, лат. 63.

31) СТРУСІВ, М-ко, ц. Перенесення мощ. св. Николая, мур.,
в будові, в пер. части правиться.

Надає: Марія гр. Борковська.

Парох: о. Теодор Цегельський, р. 1861, о 1884, крил.
в'ідзн., черв. пояс, фіол. колп., ком. ВСФ.,

Сотрудник прив.: о. Никола Декайло р. 1891 о.1919, ж.

Душ: грк. 821, лат. 1150, інш. 1000, костел, лат. парох і сотр.

Дот.: 19 Ба 31 а 70 т?; дім і буд. мур., дос. добрі, »Дн.є

Шк.: 6б-кл. пол., діт. 106 чит. "Просв.« коопер., амат, круж.

Стар.: Теребовля 11 Ккт, пч. і тел. в місци, зал. Микулинці -
Струсів 4 Кп.

32) ТЕРЕБОВЛЯ, М., ц. св. Николая, мур. 1780, добуд. 1896,
» Дністерє.
