240 Теребовельський деканат

Душ: грк. 557, жид. 6.
Дот.: п.: 13 на 24 а 83 т, сін. 4 ба 24 а 98 т, гор. 16а1 т,
Шк.: 1-кл. укр., діт. 74; бр. Н. Т., церк. крамниця.

15) СПАС, ц. Переобр. Госп., згоріла в часі війни, провіз. дер.
каплиця, »Дн.«

Завідує: Парох Деревлян.

Душ: грк. 480, лат. 180. інш. 12.

Дот. т.: п. 5 Бба 17 а 92 т, сін. 8 Ба 5 а 65 т,

Шк.: 1-кл. укр., діт. грк. 49, лат. 15.

16) ТАДАНІ, ц. св. Николая, дер. 1876.

Завідує: Парох Дернева.

Душ: грк. 734, лат. 274, інш. 85; лат. костел.

Дот. т.: п. 9 Па, сін. 7 ПБа, гор. 28 а.

Шк.: 2 кл.-укр. і 1-кл. пол. Т.5.І,; чит. Качк. і »Просв.«

17) ХОЛОЇВ, М-ко, ц. Покр. Пр. Богор., дер. 1724, віз. 1905,
»Дн.;х на передм. Старики, ц. Різдва Пр. Богор., мур.
1914, »Дн.;« на передм. Бабичі, каплиця Пресв. Трійці,
дер. 1914.

Надає: Станислав гр. Бадені.

Парох: о. Мирон Коритко, р. 1877, о. 1900, кр. відз., ж.

Душ: грк. 3220, лат. 700 (з кольоністами), жид. 1552; лат. кап-
лиця і свящ.

Дот.: п. 24 На 16 а 95 т, сін. 16 а 68 а 85 т?, гор. 57 а
55 т2, неуж. 3З На 45 а 28 т?; будинки дос. добрі, »Дн.є

Шк.: 5-кл. пол., діт. 452; на Бабичах 2-кл. укр., діт. 380; на
Раковисках 1-кл. укр., діт. 78; чит. »Просв.« і коопер.

Стар.: Радехів 9 Кт, пч., тел. і зал. в місци.

18) ЯЗЕНИЦЯ РУСЬКА, ц. Воздв. Чесн. Хр., дер. 1870, »Дн.«

Завідує: Парох Руди сілецької.

Душ: грк. 524, лат. 85, жид. 10, в прил. Язениця поль-
ська грк. 94, лат. 600; лат. каплиця.

Дот. т.: сін. 12 На 8 а 47 т-

Шк.: 1-кл, укр., діт. грк. 40, лат. 13, жид. 1; в Язениці поль-
ській 1-кл. пол., діт. грк. 7, лат. 60; чит. »Просв.«

4ї. Теребовельський деканат.
(Тернопільеький протопресвітерат).
ЖЙекан: о.Ст. Мохнацький, п. Теребовлі.

О. шк, ком.: о. Т. Цегельськи й, п. Струсова, о. Пл. Ка р-
пинський, п.Острівця,о. Е. Цегельськи и, п. Янова.

 

 

 

 
