4А. Брідський деканат.
(Золочівський протопресвітерат).

Декан: о. Н. Демчинський, п. Бродів.

Орд. шк. ком.: 0о. А. Кіналь, п. Кадлубиск, о. Чубатий,
п. Дитковець, о. В. Павула, п. Смільна.

1) БЕРЛИН, ц. знищена у війні 1916 р., провіз. каплиця.

Надає: Вільгельм Шмідт,

Пар:о. Михайло Струминський, р. 1868, ж.

Душ: грк. 1650, лат. 250. |

Дот: п. 17 На 26 а 39 т", сін. 27 Ва 47 а 84 т", гор. 64 а
95 т?, неуж. 14 а 39 т», буд. знищені.

Шк.: дві шк. 2-кл., обі пол., діт. грк. 300, контр. катех., чит.
»Просв.« кооперат.

Стар., пч., тел. і зал. Броди 8 Кт.

2) БІЛЯВЦІ ушео БІЛІВЦІ, ц. Покр. Пр. Богор., спалена, про-
віз. барак. ! .

Надає: Банк. Спілка після Вільг. Шміда.

Пар.: о. Осип Коменда, р.1872, о. 1897, бж.

Душ: грк. 769, лат 17, жд. 3. !

Дот.: п. 13 а зіа 11 т, сін. 5 На 75 а 46 т", гор. 1 Ба15а
9 т?, неуж. 2 Ба З0а 19 т», дім будується, дер. стодола.

Шк.: 2-кл. укр., діт. грк. 112, лат. 3, чит. »Просв.« коопер.

Стар., поч., тел. ї зал. Броди, 10 Кт.

3) БОЛДУРИ ушеєо БОВДУРИ, ц. Покр. Пр. Богор., спалена,
провіз. дер. каплиця,

Надає: Банк. Спілка після Вільг. Шміда.

Завідує: парох Білявець.

Душ.: грк. 491, лат. 498 (лат. каплиця), жд. 3.

Дот.: сін. 2 На 87 а 73 тз.

Шк.: 1-кл. пол., діт. грк. 33, лат. 29.

Стар., пч., тел. і зал. Броди, 10 Кт.

4) БРОДИ, м. ц. Різдва Пр. Д. М. з ХМІ! в., в доч. Філь-
варки малі ц. св. Юрія, мур. в ХМІ! в.

Надає: Банк. Спілка після В. Шм'да.

Парох: о. Никола Демчинський, р. 1864, о0.1892, кр
відз., ж.
