244 «Теребовельський деканат

20) МОГИЛЬНИЦЯ, ц. св. Михайла, мур. 1793, відбуд. 1911, .

віз. 1872, »Дн.«

Надає: Адам гр. Старжинський.

Парох: о. Іван Яворський, р. 1882, о. 1917, вд,

Сотрудник: о. Володимир Балько, р, 1882 о0. 1917, меш-
кає в Романівці, ж.

Душ: грк. 1890, лат. 180, інш. 30; костел. і лат. парох.

Дот. п. 84 Нпа 59 а 32 т??г, сін. 9 Ба 49 а 51 т?", гор. 86 в
32 т?»; дім ліпл., буд. добрі, »Дн.є

Шк.: 3-кл. пол., діт. 215; чит. »"Просв.«, коопер.

Стар., тел. і зал. Теребовля 15 Кт, поч. Будзанів 9 Кт.

21) МОГИЛЬНИЦЯ СТАРА, ц. Пр. Трійці, мур. ХМІШ. ст., »Дн.є

Завідує; парох Могильниці.

Душ: грк, 1320, лат. 140, інш. 50.

Дот.: п. 29 На 1 а 31 т?, пас. 4 На 79 а 39 т, л. 8 Бба 53 а
49 т, гор, 2 па 29 а 78 т?; буд. знищені,

Шк.: 2-кл. укр., діт. 190; катех. за місією учит. Павлина Гар-
матій; чит. зПросв.«, коопер.

22) НАЛУЖЕ, ц. Успення Пр. Д. М., мур. 1874, »Дн.«

Надає: Марія з Голуховських гр. Борковська.

Парох: о.ї Ярослав Мандичевський р.1871, 0. 1894, ж.

Душ: грк. 421, лат. 264, інш. 8.

Дот.: 39 На 13 а 15 то гор. 1 ба 15 а 9 т?, сад. 5 а 75 т";
дім мур. здезол., буд. нові, » Дн.«

Шк.; 1-кл. пол., діт. 41; чит. »Просв.«

Стар.: Теребовля 13 Кт, поч. і тел. Струсів З Кт, зал. Мику-
линці-Струсів З Кт.

23) ОСТРОВЕЦЬ, ц. св. Димитрія, мур. 1840, »Дн.«

Надає: Митроп. Ординаріят,

Парох: о. Плятон Карпинський, р.1873, о. 1898, ж.

Душ: грк. 538, лат. 151, інш. 15, костел і лат. священик.

Дот.: п. 17 па 26 а 39 т?; гор. 57 а 54 т?; неуж. 28,а 77 т?;
дому нема, буд. добрі, зДн.«

Шк.: 2-кл. укр., діт. грк. 78, лат. 22, інш. 17; чит. »Просв.,є
коопер.

Стар., пч., тел. і зал. Теребовля 5 Кт, складн. пч. в місци.

24) ПАПІРНЯ, ц. св. Петра і Павла, мур. 1910.
Завідує: парох Кобиловолок.

Душ: грк. 200, лат. 120, інш. 1; костел,

Дот.: п. 29 па 85 а 12 т"».

Шк.: 2-кл. пол.

25) ПІДГАЙЧИКИ, ц. розібрана підчас війни. :
Завідує: парох Янова.

 

 

 

 
