36 Брідський деканат

Душ: грк. 2002, лат. 3325, прав. 4.

В Фільварках маел.: грк. 650, лат. 25.

Дот.: п. 28 На 77 а 32 т, сін. 12 па бб а 2 т», гор. 28 а
77 т", се все в доч. Фільварки малі, а в мат. лише го-
род: 14 а 38 т", дім мур., будинки досить. добрі.

Шк.: 4-кл. дів., /-кл. муж., 7-кл. дів., гімназія і прив. дів. семі-
нар, всі пол. Бр. Ап. мол., Кред. Т-во »Самопоміч,« »Укр.
Базар,« »Руский торг. Союз,є філ. У. П. Т. ї »Про:віти,«
Т-во опіки над молодю, бурса для учеників.

Стар., поч, тел. і зал. в місци.

5) ВИСОЦКО, ц. Покр. Пр. Богор., провіз. барак.

Надає: Парцеляційний банк.

Завідує:  о. Антін Цегельський, р. 1885, о0. 1912, ж.

Душ: грк. 850, лат. 15, жд. 8.

Дот.: п. 12 Па а 48 т», сін. 5 па 75 а 46 т?", гор. 71 а 58 т,
дім дер., будинки Нневідбуд.

Шк.: нема по причині браку будинку, катехизація в церкві,
чит. »Просвіти.«

Стар. Броди 10 Кт, пч., тел. і зал. Заболотці, 4 Кт.

6) ГАЇ ДИТКОВЕЦЬКІ, ц. св. Димитрія знищена у війні, про-
віз. відб. 1919 р.

Надає: Спадкоємці Юлії Марії Радзєйовської.

Завідує: парох Дитковець.

Душ: грк. 835, лат. 25, інш. 3.

Дот. т.: п. 5 Ппа 24 а 01 т, сін.ї 8 На 03 а 20 т»", гор.
1 а 72 а 64 т», пас. 1 па 155а 9 т, неуж 4 а 2 а
83 т '

Шк 1-кл. укр., діт. грк. 160.

Стар., поч., тел. і зал. Броди, 5 Кт.

7) ГАЇ СТАРОБРІДСЬКІ, ц. Покрова Пресв. Богородиці, мур.
1836 р.

Надає: Митропел. Ординаріят.

Парох: о. Григорій Микитюк, р. 1889, о0. 1918, ж.

Душ: грк. 1105, лат. 42, жд. 19.. «

Дот.: п- 22 па 28 а 5 т?, гор. 57 а 55 т?. Всі будинки зни-
щені у війні.

Шк. 2-кл. укр., діт. грк. 123, лат. 2, чит. »«Просвіти.«

Стар., пч., тел. і зал. Броди, 6 Кт.

8) ГАЇ СМОЛЕНСЬКІ, ц. нема.

Завідує: парох Смільна.

Душ.: грк. 825, лат. 510, інш. 6б.

Шк. 1-кл. пол., діт. грк. 53, лат. 21, чит. »Просвіти.«
Стар., пч., тел. ї зал. Броди, З Кт.

 
