Милятинський деканат 151

2985. Милятинський деканат.

(Золочівський протопресвітерат).

ЖДекан: о. С. Зельськи й, п. Милятина.
О. шк. ком.: о. Н. Демків, п. Хренева.

1) БАНЮНИН, ц. Різдва Пр. Д. М., мур. віз. 1905, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Павло Камінський, .р. 1869, о. 1896, вд.

Душ: грк. 780, лат. б, жид. 10.

Дот.: п. 21 Ба 44 т", сін. 1 На43 а 86 т»; дім і будинки згоріли.,

Шк.: 2 кл. укр., діт. 115.

Старг Камінка Струмилоуа 23 Кт, пч. і тел. Яричів новий
14 Кт, зал. Задвірє 10 Кт.

2) ДІДИЛІВ, ц. Воскресення Госп., дер. 1743, віз. 1905, »Дн.«

Надає: Наслідники Юліяна Черкавського.

Парох: о. Никола Піджарко, р.1856, о0. 1884, вд.

Прив. сотрудник з пр. упр.. 0о. Іван Піджарко, р. 1894,
о. 1921, ж.

Душ: грк. 1315, лат. 200.

Дот.: п. 18 па 41 н.49 т?, л. 2 Ппа 30 а 19 т, сін. 12 пабба
2 т?, гор. 57 а 55 т?; буд. дос. добрі. Е

Шк.: 3-кл. укр., діт. 250; тк. 1-кл. пол., діт. 25; чит. »Просв.«
і коопер.

Стар.: Камінка Струм. 28 Кт, пч. і тел. Яричів новий 7 Кт,
зал. Задвірє 10 Кт.

3) ЖЕЛЕХІВ ВЕЛИКИЙ, ц. св. Параскеви, дер. 1892, віз. 1905,
» Дністер. «

Надає: Розалія гр. Дідушицька.

Завідат.:о. Володимир Ковальський, р. 1894, о. 1924, ж.

Душ: з прил. Желехів малий грк.1592, лат. 778, жид. 54;
костел і лат. священик.

Дот.: п. 7 На 58 а 6 т», пас. 1 Ба 72 а 64 т», гор. 4ба15 т»,
сін. 35 а 21 т, неуж. 77 а 84 т?; дров 12 сягів; дім
і буд. згоріли 1915 р.

Шк.: 4-кл. пол., діт. грк. 176; чит. »Просвіти є.

Стар.: Камінка Струм. 16 Кт, пч. і тел. Милятин новий 5 Кт,
зал. Зарвірє 14 Кт.

4) КУДИРЯВЦІ, ц. св. Димитрія, дер. 1864, віз. 1904, » Дн.«

Сотр. експ.: о. Микола Рокецький, р. 1896, о0о. 1925, ж.

Душ: з прил. Дунів. і Заріка грк. 716, лат. 330, інш. 20;
лат. каплиця і лат. монастир СС. Служебниць.

Дот. т.: всего разом 14 БПа 13 а 41 т».

Шк.: 1-кл. укр., діт. грк. 109, лат. 27, ж. 2.

 

 
