о(Теребовельський деканат. 0023
41) ЗУБІВ, ц. Різдва Пр. Д. М., мур- в: першпй половиш ХІХ ст.
Завідує: парох Острівця.
Душ: грк. 514, лат. 184, інш. 4
Дот.: 16т1аб4га4г0т*І ; ее
Шк.: 2-кл. укр., діт. грк. 52, лат. 29, ожЖид. 5; ЧчиИТт. »Просв«
коопер.

715). ІЛАВЧЕ Ц. сВ. Івана Богосл мур. 1873 віз. 1901 -Дн «
Надає: Юл:я гр. Старжинська.

Парох: о. Осип Райх, р. 1890, о. 1919 Ж.

Душ: грк. 2130, лат. 310 інш. 80; лат. капл.

Дот.: п. 48 Ба з3 а 90 т2 сін. 8Ьа 63 а 19 т*, гор. 57 а
ї 54 п?; дім.- мур буд- добрі, »Дн.«

Шк.: 2-кл. укр діт. 250; чит. »Просв «, коопер., укр. захоронка.
Стар і зал. Теребовля 14 поч. і тел, Сороцко 2 Кт ;

16). КОБИЛОВОЛОКИ ц. Воскрес. Христ мур. 1882 »Дн«

"Надає: Єлисавета гр. Борковська

Парох: о0о. Іван Чарторинський р. 1875, о, 1903, ж.

Душ: грк. 2105, лат. 850, інш. З; костел і лат. свящ.

Дот: 43 а 9 а 71 т"; дімі буд лихі, »Дн.« і

Шк б-кл. укр., кат. за місією Севаст. Зубрицький, ук. 6огосл
а4-кл. пол.; чит. зПросв.«, коопер.

«Стар. Теребовля 18 Кт, поч. і тел. Янів к/Гереб. 6 Кт., зал.
Деренівка 7 Кт.

17) КРОВІНКА, ц. Покрова Пр Богор, мур. 1921.

Завідує: парох Теребовлі.

Душ: грк. 788, лат. 723,інш. 25; лат. Капл. і священик; в прис.
Бори лів ка: грк. 11, лат. 761, Інш. 12; кост. і лат. свящ.

Дот.т.: 27 па 21 а 76 т"?, в тім рілі 18 а 27 а 82 т".

Шк.: 5-кл. пол., діт. грк. 88, лат 122; чит. зПросв.«.

18) МАЛІВ, богосл. капл. Вознес. Госп., мур. 1908.

Завідує: парох Гумниск. ; к

Душ: грк. 390, лат. 160, інш. 4; в прил. Семенів грк. 386;
лат. 300. інш. б; костел і лат. свящ. з Теребовт

Дот: 39 а 60 а 8 т2 з того рілі 24 па 73 а 40 т".

Шк.: 1-кл. укр., діт. 52 В Семеновл 1-кл. пол., діт. 44; в обох
селах чит. »Просв « .

19) МЛИНИСКА, ц. Введ. в Хр. Пр. Д.. М., дер. ХЧ'Ш ето
Завідує: парох Кобиловолок с вО
Душ: грк. 250. лат. лат. 650, інш. 1 костел. е
Дот.: 23 Па 41 а 32 т", з того рІЛ! 12 Ба 91 а 64 т2
Шк.: б-кл. пол., катех. за місією Севаст;: Зубрицький ук.
богосл. : * сИ
16
