154 ' о Нараївський деканат

Шк.: 1-Кл. укр., діт. грк. 58; рел. учить місц. учитель за мі-
сією; чит. »Просв.«

Стар.: Камгнка Струм. 51 Кт, пч, і тел. Яричів новий 10 Кт,
зал. Колодно 10 Кт.

29. Нараївський деканат.
(Галицький протопресвітерат).

ЖДекан: о. |. Дидик, п. Нараєва.

Містодекан: о. В. Кушнір, п. Вербова.

О. шк. ком.: о. Н. Вергун, п. Бачева,о. А. Гуглевич п. Бі-
лого.

1) БАЧІВ, ц. Богоявлення Госп., дер.1772, відн. 1821, віз. 1902,
»Дністере.

Надає: Спадк. Ангелі Гординської.

Парох: о. Никола Вергун, р. 1883, 0о. 1911, орд. шк. к.
мешкає в Подус'льній, п. Нараїв.

Душ: грк. 703, лат. 94, інш. 39.

Дот.: 26 Ппа 15 а 33 т2 в тім рілі 19 Ба 90 а 37 т..

Шк.: 2-кл. укр., діт. грк. 91; бр. Н. Т., чит. »Просв.«.

Стар.: Перемишляни 26 Кт, пч. і тел. Янчин 4 Кт, зел. Волків
21 Кт або Пуків 14 Кт.

2) БІЛЕ, ц. Воскресеаня Госп., мур. 1904, »Днє.

Надає: Лат. Архіеєпископ у Львові.

Парох: о. Аркадій Гуглевинч, р. 1876, о. 1904, ж.

Душ: з прис. Діброва: грк. 1210, лат. 1015, Інш. 65.

Дот.: п. 25 Па 45 а 92 туь, сін. 1 ба 72 а 64 т», гор. 3в а 48 т»,
сад. 28 а 77 т?", неуж. 9 а 42 т?; дім мур., буд. досить
добрі, зДнє.

Шк.: 4 кл пол., діт. грк. 173, лат. 167; в Діброві 1-кл. пол., діт.
грк. 29, лат. 26; Бр. Н. Т.

Стар.: Перемишляни 19 Кт, пч. і тел. Дунаїв 4 Кт, зал. в місци.

3) БОЛОТНЯ, ц. св. Николая, мур. 1910, »Днє.

Надає: Рада м. Львова.

Парох: о. Орест Лотоцький, р. 1878, о0о. 1909, ж.

Душ: грк. 1456, лат. 52, інш. 36.

Дот.: п. 24 а 16 а 95 т2,л 9Ьа20а74 т, сін. 8 Ба 63 а
19 т», гор. 57 а 14 т?. сад. 14 Ба 38 а, неуж. 9 Ба20а
74 т?е; дім ліпянка лихий, зДнє.

Шк. 2-кл. укр., діт. 120; чит. »Просв«

Стар.: Перемишляни 18 І(т пч. і тел. Янчин 4 Кт, зал. Волків
11 Кт.

 

 
