Милятинський деканат 153

Парох: о. Семен Гаврилюк, р. 1878, о. 1903, ж.

Душ: грк. 1240, лат. 150, інш. 32.

Дот.: п. 24 На 16 а 95 т?, л. 57 а 55 т», сін. 4 Набо а 37 т»,
гор. 57 а 55 т?, сад. 114а 38 т?, неуж. 43 а 14 т»?; дім
ї буд. добрі.

Шк.: дві шк. 1-кл. укр., діт. грк. 114, лат. 7, жид. 6б; чит.
ім. Качк., коопер. ї молоч. спілка.

«Стар.: Камінка Струм. 21 Кт, пч. і тел. Милятин новий
11/4 Кт, зал. Задвірє 14 Кт.

10) СТРЕПТІВ, ц. св. Косми і Даміяна, дер. 1759, віз. 1905, » Дн. «

Надає: Митроп. Ординаріят.

Експозит.: о. Михайло Постриганч, р.1886, 0. 1910, бж.

Душ: грк, 1700, лат. 100, жид. 40; лат. каплиця; в прил. Ямне
грк. 140, лат. 68, жид. 20; лат. каплиця.

Дот.: п. 21 Ппа 29 а 22 т», сін. 11 па 50 а 93 т, гор. 37 а
76 т, неуж. б а 58 т".

Шк.: 2-кл. укр. і 1-кл. еспон. пол., діт. грк. 230, лат. 23, ж. 4;
в Ямнім шк. 1-кл. пол., діт. грк. 23, л. 18, ж. 3; чит.
»Просв.« і коопер. :

Стар.: пч., тел. і зал. Камінка Струмилова 14 Кт.

11) УБИНІ, ц св. Косми і Даміяна, дер. 1872, віз. 1905, »Дн.«

Надає: Фелікс Доманський.

Парох: о. Михайло Лабай, р. 1892, о0о. 1922, ж.

Душ: грк. 945, лат. 57, жид. 13.

Дот.. п. 16 а 60 а 8 т», сін. 14 Бпа 1 2, гор. 39 а 40 т", дім
мур. новий, буд. в середнім стані.

Шк.: 1 кл., діт. грк. 116, лат. 10; чит. »Просв.є«

Стар.: Камінка Струм. 26 Кт, опч., тел. і зал. Задвірє 4 Кт.

12) ХРЕНІВ, ц. св. Параскеви, дер. каплиця 1920.

Надає: Митроп. Ординаріят.

Парох: о. Никола Демків, р. 1879, о. 1904, ж.

Душ: грк. 650, лат. 46, інш. 13. .

Дот: п. 18 На 41 а 49 т?, л. 3 На 45 а 28 т"?, сін. 1 а 1512
9 т?, гор. 57 а 55 т?, сад. 28 а 77 т?, неуж. 4 па 60 а
37 т?; дім і буд. старі, в середнім стані, »Дн.«

Шк.: 1-кл. укр., діт. грк. 99, лат. 7, жид. 2; коопер.

Стар.: Камінка Струм. 23 Кт, пч. і тел. Яричів новий 86 Кт,
зал. Задвірє 8 Кт.,

13) ЯКИМІВ, ц. Соб. св. Івана Хрест., дер. 1852, віз. 1890, »Дн.є«

Надає: Лат. парох в Вижнянах.

Завідатель: о. Матвій Лишак. р. 1894, о. 1925.

Душ: грк. 408, меноніт. 4, жид. 13.

Дот.: п. 8 а 5 а 65 т»?, сін. 1 Бпа 53 а, гор. 3б а 33 т?я; дім
і буд. в середнім стані.

 
