246 « Теребовельський деканат

Надає: 2 рази Мійська Рада в Теребовлі, 1 раз власник Волиці,.

Парох: о. Степан Мохнацький, ор. 1876, о. 1900 поч..
крил. М. К. декан, ж. ;

Сотр.: о. Станислав Весоловський, р.1887, о. 1923-

контракт. катех. гімназ., ж.
Душ: грк. 2815, лат. 2807, лнш. 1594; кост. будується, лат.
о с ларох їі 2 сотр., кост. 0о. Кармелит:в лат. СС. Служ.
і захор.

Дот.: 66 а 54 а 8 те; дім і буд. 50У/, знищ. .

Шк.: 8-кл. гімназія пол., уч. грк. 73, лат. 244, жид. 51; 7-кл.
-муж. пол., діт. грк. 132, лат. 127, жид. 62; 7-кл. жін. пол.,.
діт. грк. 91, лат. 135, жид. 64; 4-кл. міш. пол., діт. грк..
54, лат. 73, жид. 26; 4-кл. міш. пол., на передм. Сади,
діт. грк. 91, лат. 41; два сталі катехити; філ. чит. »Просв.,«
укр. бурса філ. Т-ва охорон. діт. і мол., УПТ., сир.. зах.,.

о укр. бібл., зСоюз Українок, 2 коопер :

Стар пч., тел. Ізал в місци.

33) ТЮТЬКІВ :
Завідує: парох Дарахова

Душ: грк. 320, в прил. Панталиха і Нов. Тичин грк. 41..

Дот.: 28 Бпа 91 а 18 т,
Шк.: 3-кл. в Тютькові, 1-кл, в Панталисп, чит. »Просв.є

34) ХМЕЛІВКА, ц. Покрова Пр. Бог., дер. 1745, »Дн.«
Надає: о: Михаило Олексишин, Анна Олексишин Никола дич-
-- КовськКий.

Парох: о. Теодор Столяр, р. 1885, 0. 1910, ж.

Душ: грк. 1354, лат. 10, інш. 50; в прил. Ппдбрикуля;
грк. 194. ' ! ;

Дот.: п. 27 Ба 62 а 23 пт",, гор. 7 Ьа 33 а 71 т»; дім і буд.
мур. добрі, »Дн.« -: к я ї

Шк.: 2-кл. укр., чит. »Просв.є Ї4 коопер

35) ЯНІВ, М-ко, ц. св. Николая, мур. 1725, відн. 1924, віз.,
1902, »Дн.«

Надає: Єлисавета гр. Дунін-Борковська.

Парох:'о. Евген Цегельський, р. 1885, о. 1909, крил.
відзн.. ж.

Душ: грк. 604, лат. 1437, інш; 718; кост., лат. пар. і сотр.

Дот.: п. 83 Бпа 44 а 23 тд лоз. 2 Ба 19 а 50 т, пас. 93 а:
99 т?, гор. 1 а 8 а 51 т?, неуж. 24 а 74 т2 дім Ібуд,

- мур. д06РІ » Дн.«

Шк: 6-кл. пол., діт. грк. 55. лат. 120, жид. 59; чЧит. »,Просв,«..

Стар. ! тел. Теребовля 14 Кт, пч. в місци (коло Тереб.), зал..
Деренівка 51/5 Кт. ;

 

 
